<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f6d365, #fda085);
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2f2f2; /* Light gray color */
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #3a1c71;
        }
        h2 {
            margin-top: 40px;
            color: #3a1c71;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            color: #3a1c71;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard</h1>
        {% for table, table_data in data.items() %}
            <h2>{{ table }}</h2>
            <table>
                <thead>
                    <tr>
                        {% for column in table_data['columns'] %}
                            <th>{{ column }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in table_data['data'] %}
                        <tr>
                            {% for value in row %}
                                <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endfor %}
    </div>
</body>
</html>
